@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Montserrat&family=Poppins:wght@700&family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

body{
    font-family: 'Montserrat';
}

button {
    background-color: #ffffff; /* Green */
    border: none;
    color: #FFA732;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: #FFA732 3px solid;
    cursor: pointer;
}

button:hover {
    background-color: #FFA732;
    color: #000000;
    border: #FFA732 3px solid;
}

/*Nabvar*/
.navbar {
    position: relative;
    overflow: hidden;
    background-color: #FFA732;
    text-align: right;
    padding: 1%;
  }
  
.navbar a {
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.navbar a:hover {
    color: #000000;
}
  
.navbar a.active {
    color: #000000;
}
  

/*Banner*/

.banner-container {
    display: flex;
    justify-content: center;
    padding-top: 6.8%;
    padding-bottom: 6.8%;
    background-color: #FFA732;
}

.banner{
    width: 60%;
}

/* section 1 */

.section1{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    line-height: 2.5vh;
}

.section1 h1 {
    padding-bottom: 2.5vh;
}

.section1 p {
    text-align: justify;
}

/* linha */
.linha {
    background: #FFA732;
    width: 7px;
    height: 150px;
    position: absolute;
    left: 18%;
}

/* section 2 */

.section2{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    line-height: 2.5vh;
}

.section2 h1 {
    padding-bottom: 2.5vh;
}

.section2 p {
    text-align: justify;
}

/* Grid */
.gridg{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    column-gap: 5px;
}

.grid{
    padding-top: 50px;
}

.grid h1{
    padding: 5%;
}

.grid p {
    padding: 5%;
}

.grid button {
    margin-left: 5%;
}

.d {
    width: 100%;
    border-right: #FFA732 7px solid;
}

.e {
    width: 100%;
    border-left: #FFA732 7px solid;
}

/* section3 */

.section3{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    line-height: 2.5vh;
}

.grid3 {
    display: grid;
	align-items: center; 
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 5%;
}

.section3 h1 {
    padding-bottom: 5%;
}

.section3 img {
    padding: 5%;
}

.section3 a {
    text-decoration: none;
    padding-bottom: 5%;
}

.contactos{
    border: #FFA732 5px solid;
    text-align: center;
    color: #ffffff;
    background-color: #FFA732;
}

#iconc {
    width: 50%;
}

/* Footer */

footer{
    background-color: #FFA732;
}

footer p {
    text-align: center;
    color: #ffffff;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
}

/* responsivo */

/* Medium */

@media screen and (max-width: 980px) {
    .banner-container{
        padding-top: 56.5%;
        padding-bottom: 56.5%;
    }

    .linha {
        width: 7px;
        height: 280px;
        position: absolute;
        left: 15%;
        top: 104%;
    }

    .section2 h1 {
        padding-bottom: 0vh;
        padding-top: 5%;
    }

    .grid {
        padding-top: 5%;
    }

    .grid h1 {
        padding: 0%;
    }

    .grid p {
        padding: 0%;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .grid button {
        margin-left: 0%;
    }

    .gridg{
        grid-template-columns: 1fr;
    }

    .grid:nth-child(1){
        order: 1 !important;
    }

    .grid:nth-child(2){
        order: 2 !important;
    }

    .grid:nth-child(3){
        order: 4 !important;  
    }

    .grid:nth-child(4){
        order: 3 !important;
        padding-top: 12%;  
    }

    .grid:nth-child(5){
        order: 5 !important;
        padding-top: 12%;  
    }

    .grid:nth-child(6){
        order: 6 !important;
    }
    
    .grid:nth-child(7){
        order: 8 !important;
    }
    
    .grid:nth-child(8){
        order: 7 !important;
        padding-top: 12%;  
    }

    .grid3 {
        grid-template-columns: 1fr;
        column-gap: 5%;
        width: 50%;
        grid-row-gap: 20px;
        margin-left: 25%;
    }
}

/* Small */

@media screen and (max-width: 736px) {
    .navbar {
        text-align: center;
    }

    /* banner */
    .banner {
        width: 90%;
    }

    .banner-container{
        padding-top: 82.5%;
        padding-bottom: 82.5%;
    }

    /* section1 */
    .section1 h1 {
        padding-top: 20%;
    }

    .linha {
        width: 7px;
        height: 280px;
        position: absolute;
        left: 12%;
        top: 107%;
    }

    .section1 p {
        font-size: 13px;
    }

    /* section2 */
    .section2 h1 {
        padding-top: 20%;
    }

    .section2 button {
        margin-left: 25%;
    }

    /*grid*/
    .gridg{
        grid-template-columns: 1fr;
    }

    .grid {
        padding-top: 10%;
    }

    .grid h1 {
        padding-top: 5%;
    }

    .grid:nth-child(1){
        order: 1 !important;
    }

    .grid:nth-child(2){
        order: 2 !important;
    }

    .grid:nth-child(3){
        order: 4 !important;    
    }

    .grid:nth-child(4){
        order: 3 !important;
        padding-top: 30%;
    }

    .grid:nth-child(5){
        order: 5 !important;
        padding-top: 30%;
    }

    .grid:nth-child(6){
        order: 6 !important;
    }
    
    .grid:nth-child(7){
        order: 8 !important;
    }
    
    .grid:nth-child(8){
        order: 7 !important;
        padding-top: 30%;
    }

    /* section3 */
    .section3 h1 {
        padding-top: 20%;
    }

    .grid3{
        grid-template-columns: 1fr;
        padding-top: 10%;
        grid-row-gap: 50px;
        margin-left: 15%;
    }

    
    

}


/*
@media screen and (max-width: 480px) {

}*/
